<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsPage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            max-width: 200px;
            max-height: 100px;
        }

        .news-card{
            max-width: 300px;
            /* background-color: crimson; */
            max-height: 200px;
            border: 2px solid black;
            background-color: antiquewhite;
        }

        #root{
            display: grid;
            /* flex-wrap: wrap; */
            /* justify-content: space-around; */
            grid-template-columns: 400px 400px 400px;
            margin: 20px 40px;
            row-gap: 5px;
        }

        header{
            height: 60px;
            background-color: black;
        }

        footer{
            /* height: ; */
        }


    </style>
</head>
<body>


    <header>

    </header>
    
    
    <main>
        <div id="root">
            
        </div>

    </main>
    <footer></footer>
    
    
    
    
    
    
    
    
    
    <script src="script.js"></script>
    
</body>
</html>